name=ACAN2517FD
version=2.1.16-particle.3
author=Rio-D
maintainer=Rioch Dlyma <rio_1290@Hotmail.com>
sentence=Particle port of https://github.com/pierremolinaro/acan2517FD
paragraph=This is a port of acan2517FD for Particle devices bring support for the MCP2517FD, the MCP2518FD and the MCP251863 CAN Controller, in CAN FD mode.
category=Communication
url=https://github.com/Rio-D/acan2517FDParticle/
architectures=*
